Friendly:

    Mobs:

        CREEPER:

            Night:

                Nature: Aggressive

            Day:

                Nature: Agressive

        PIG:

            Night:

                Nature: Passive

            Day:

                Nature: Passive

        SQUID:

            Night:

                Nature: Passive

            Day:

                Nature: Passive

        COW:

            Day:

                Nature: Passive

        SLIME:

            Night:

                Nature: Aggressive

            Day:

                Nature: Aggressive

        PIG_ZOMBIE:

            Night:

                Nature: Neutral

            Day:

                Nature: Neutral

        CHICKEN:

            Night:

                Nature: Passive

            Day:

                Nature: Passive

        GHAST:

            Night:

                Nature: Aggressive

            Day:

                Nature: Aggressive

        ZOMBIE:

            Night:

                Nature: Aggressive

            Day:

                Nature: Aggressive

        SKELETON:

            Night:

                Nature: Aggressive

            Day:

                Nature: Aggressive

        SPIDER:

            Night:

                Nature: Aggressive

            Day:

                Nature: Neutral

        SHEEP:

            Night:

                Nature: Passive

            Day:

                Nature: Passive
